In [1]:
import pandas as pd

In [3]:
train_data=pd.read_csv('train.csv')

~~~
with open('eggs.csv', newline='') as csvfile:
...     spamreader = csv.reader(csvfile, delimiter=' ', quotechar='|')

라는 코드도 사용 가능
~~~

In [4]:
train_data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [6]:
train_data.tail(n=3)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
3517,47:00.0,5.7,2010-06-02 13:47:00 UTC,-73.965118,40.796040,-73.979430,40.781878,1
3518,49:21.0,6.9,2011-03-21 23:49:21 UTC,-73.966328,40.753712,-73.951033,40.780087,1
3519,06:50.0,10.0,2012-11-05 20:06:50 UTC,-74.004848,40.741980,-73.982533,40.724089,1

In [8]:
train_data.shape

(3520, 8)

In [11]:
train_data.describe()   #기본적인 통계값 알려줌 (count, mean, ,mean...)

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000,3520.000000
mean,11.296278,-72.450623,39.896388,-72.450207,39.908783,1.640057
std,9.778509,10.574860,6.042863,10.574836,6.005420,1.255955
min,-2.900000,-74.438233,-73.986968,-74.429332,-73.978353,0.000000
25%,6.000000,-73.992715,40.733669,-73.991479,40.734225,1.000000
50%,8.500000,-73.981944,40.752481,-73.980394,40.753923,1.000000
75%,12.900000,-73.967002,40.766910,-73.963938,40.768012,2.000000
max,180.000000,40.751582,41.366138,40.758867,41.032598,6.000000

In [12]:
train_data.index   #중복이 불가능하다 (복잡한 데이터의 경우 multi index 가능)

RangeIndex(start=0, stop=3520, step=1)

In [13]:
train_data.columns #각각의 특성을 나타냄 (복잡한 data의 경우 multi column으로 나타냄)

Index(['key', 'fare_amount', 'pickup_datetime', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
       'passenger_count'],
      dtype='object')

# DataFrame 생성
~~~
일반적으로 분석을 위한 데이터는 다르 data source (database, 외부 파일)을 통해 dataframe을 생성
여기서는 실습을 통해 dummy daata를 생성하는 방법을 다룬다
~~~

In [14]:
data={'first':100, 'second':200, 'third': 300}   #dictionary의 key가 column
pd.DataFrame(data, index=['x','y','z'])

   first  second  third
x    100     200    300
y    100     200    300
z    100     200    300

**Series 이용**

In [16]:
a=pd.Series([1,2,3],['one','two','three'])
b=pd.Series([11,12,13],['one','two','three'])
c=pd.Series([101,102,103],['one','two','three'])
pd.DataFrame([a,b,c])

   one  two  three
0    1    2      3
1   11   12     13
2  101  102    103

# DataFrame의 column과 row 선택

In [17]:
train_data

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...
3515,42:00.0,8.0,2013-09-27 10:42:00 UTC,-73.983060,40.766560,-73.981263,40.780873,1
3516,05:00.0,12.0,2014-09-16 23:05:00 UTC,-73.989240,40.723040,-73.955380,40.719970,3
3517,47:00.0,5.7,2010-06-02 13:47:00 UTC,-73.965118,40.796040,-73.979430,40.781878,1
3518,49:21.0,6.9,2011-03-21 23:49:21 UTC,-73.966328,40.753712,-73.951033,40.780087,1
3519,06:50.0,10.0,2012-11-05 20:06:50 UTC,-74.004848,40.741980,-73.982533,40.724089,1

In [18]:
train_data['pickup_datetime']

0       2009-06-15 17:26:21 UTC
1       2010-01-05 16:52:16 UTC
2       2011-08-18 00:35:00 UTC
3       2012-04-21 04:30:42 UTC
4       2010-03-09 07:51:00 UTC
                 ...
3515    2013-09-27 10:42:00 UTC
3516    2014-09-16 23:05:00 UTC
3517    2010-06-02 13:47:00 UTC
3518    2011-03-21 23:49:21 UTC
3519    2012-11-05 20:06:50 UTC
Name: pickup_datetime, Length: 3520, dtype: object

In [19]:
train_data[['pickup_datetime']]

              pickup_datetime
0     2009-06-15 17:26:21 UTC
1     2010-01-05 16:52:16 UTC
2     2011-08-18 00:35:00 UTC
3     2012-04-21 04:30:42 UTC
4     2010-03-09 07:51:00 UTC
...                       ...
3515  2013-09-27 10:42:00 UTC
3516  2014-09-16 23:05:00 UTC
3517  2010-06-02 13:47:00 UTC
3518  2011-03-21 23:49:21 UTC
3519  2012-11-05 20:06:50 UTC

[3520 rows x 1 columns]

In [20]:
train_data[['pickup_datetime', 'passenger_count']]

              pickup_datetime  passenger_count
0     2009-06-15 17:26:21 UTC                1
1     2010-01-05 16:52:16 UTC                1
2     2011-08-18 00:35:00 UTC                2
3     2012-04-21 04:30:42 UTC                1
4     2010-03-09 07:51:00 UTC                1
...                       ...              ...
3515  2013-09-27 10:42:00 UTC                1
3516  2014-09-16 23:05:00 UTC                3
3517  2010-06-02 13:47:00 UTC                1
3518  2011-03-21 23:49:21 UTC                1
3519  2012-11-05 20:06:50 UTC                1

[3520 rows x 2 columns]

**dataframe에서 []는 주로 indexing에 사용되지만 slicing의 경우는 row level에서 작동한다**

In [21]:
train_data[:5]  #indexing은 안되지만 sclicing은 숫자를 적어주면 몇개의 줄을 보여줄 건지 row level로 작동

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

In [22]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   key                3520 non-null   object
 1   fare_amount        3520 non-null   float64
 2   pickup_datetime    3520 non-null   object
 3   pickup_longitude   3520 non-null   float64
 4   pickup_latitude    3520 non-null   float64
 5   dropoff_longitude  3520 non-null   float64
 6   dropoff_latitude   3520 non-null   float64
 7   passenger_count    3520 non-null   int64
dtypes: float64(5), int64(1), object(2)
memory usage: 220.1+ KB

In [25]:
import numpy as np
train_data.index=np.arange(100,3620)

In [26]:
train_data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
100,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
101,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
102,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
103,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
104,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1

**Pandas에 대표적인 indexing 방법들**
~~~
.loc[label]: 레이블을 기반으로 인덱싱을 한다
.iloc[position]: 위치 정수를 기반으로 인덱싱을 한다
loc과 iloc는 row를 선택한다. 이는 column을 선택하는 []와 다르다

.at[label]: 레이블을 기반으로 인덱싱을 한다. (dataframe의 series에 상관없이 하나의 스칼라 값에 접근)
.iat[position]: 위치 정수를 기반으로 인덱싱 (dataframe에 series에 상관없이 하나의 스칼라 값에 접근)
~~~

In [27]:
train_data.loc[1000]

key                                  24:00.0
fare_amount                              5.7
pickup_datetime      2011-10-07 12:24:00 UTC
pickup_longitude                    -73.9715
pickup_latitude                      40.7574
dropoff_longitude                    -73.982
dropoff_latitude                     40.7449
passenger_count                            2
Name: 1000, dtype: object

In [28]:
train_data.loc[[105,150,1105]]

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
105,50:45.0,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
150,09:21.0,9.7,2011-12-06 09:09:21 UTC,-73.985582,40.739765,-73.973899,40.760426,1
1105,05:00.0,7.3,2011-12-31 21:05:00 UTC,-73.988547,40.748765,-74.000815,40.718127,1

In [29]:
train_data.loc[100]

key                                  26:21.0
fare_amount                              4.5
pickup_datetime      2009-06-15 17:26:21 UTC
pickup_longitude                    -73.8443
pickup_latitude                      40.7213
dropoff_longitude                   -73.8416
dropoff_latitude                     40.7123
passenger_count                            1
Name: 100, dtype: object

In [30]:
#iloc과 loc의 차의점
train_data.iloc[0]   #바뀐 index가 아닌 기존의 0부터 시작하는 index를 기준한다

key                                  26:21.0
fare_amount                              4.5
pickup_datetime      2009-06-15 17:26:21 UTC
pickup_longitude                    -73.8443
pickup_latitude                      40.7213
dropoff_longitude                   -73.8416
dropoff_latitude                     40.7123
passenger_count                            1
Name: 100, dtype: object

In [31]:
train_data.loc[[112,119,2012,2000],['pickup_datetime', 'fare_amount', 'pickup_longitude', 'dropoff_longitude']]

,pickup_datetime,fare_amount,pickup_longitude,dropoff_longitude
112,2009-11-06 01:04:03 UTC,4.1,-73.991601,-73.983081
119,2014-12-06 20:36:22 UTC,4.0,-73.979815,-73.979446
2012,2011-05-29 02:17:54 UTC,12.1,-73.987393,-73.929189
2000,2009-09-14 20:42:20 UTC,12.9,-73.978376,-73.980728

# DataFrame Boolean Selection

In [36]:
fare_=train_data['fare_amount']>10
fare_

100     False
101      True
102     False
103     False
104     False
        ...
3615    False
3616     True
3617    False
3618    False
3619    False
Name: fare_amount, Length: 3520, dtype: bool

In [40]:
dropoff_=train_data['dropoff_latitude']>40.77
dropoff_

100     False
101      True
102     False
103     False
104      True
        ...
3615     True
3616    False
3617     True
3618     True
3619    False
Name: dropoff_latitude, Length: 3520, dtype: bool

In [41]:
train_data[fare_&dropoff_]

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
101,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
135,15:38.0,58.0,2015-01-11 03:15:38 UTC,-73.983330,40.738720,-73.933197,40.847225,1
143,28:00.0,12.1,2009-06-10 21:28:00 UTC,-73.988558,40.737200,-73.958688,40.780748,1
154,12:19.0,25.5,2013-11-10 01:12:19 UTC,-73.974497,40.751603,-73.934927,40.851567,4
155,07:29.0,15.3,2012-01-04 18:07:29 UTC,-73.971510,40.755886,-73.968067,40.801173,1
...,...,...,...,...,...,...,...,...
3502,05:27.0,10.1,2009-07-07 08:05:27 UTC,-73.962555,40.804948,-73.986943,40.771017,1
3550,35:36.0,11.7,2009-08-29 12:35:36 UTC,-73.984412,40.762164,-73.945157,40.778471,1
3559,16:00.0,34.1,2012-06-22 08:16:00 UTC,-73.980507,40.725550,-73.870987,40.771877,2
3570,33:00.0,10.5,2012-09-26 18:33:00 UTC,-73.974793,40.759932,-73.951602,40.774737,1
3575,17:00.0,41.3,2012-12-24 19:17:00 UTC,-73.872837,40.774172,-73.936232,40.847995,1

# dataframe에 새 컬럼 추가 & 삭제

**새 column 추가하기**

[ ]를 사용하거나 insert 함수를 사용하여 원하는 위치에 추가하기

In [42]:
train_data['new_fare_amount']=train_data['fare_amount']+2
train_data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,new_fare_amount
100,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1,6.5
101,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1,18.9
102,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2,7.7
103,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1,9.7
104,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1,7.3

In [44]:
#(dataset).insert(insert_index, 'inserted column name', insert values)
train_data.insert(4, 'average_longitude', ((train_data['pickup_longitude']+train_data['dropoff_longitude'])/2))
train_data.head()

,key,fare_amount,pickup_datetime,pickup_longitude,average_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,new_fare_amount
100,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,-73.842961,40.721319,-73.841610,40.712278,1,6.5
101,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,-73.997658,40.711303,-73.979268,40.782004,1,18.9
102,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,-73.986990,40.761270,-73.991242,40.750562,2,7.7
103,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,-73.989349,40.733143,-73.991567,40.758092,1,9.7
104,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,-73.962375,40.768008,-73.956655,40.783762,1,7.3

**column 삭제하기 (drop 사용)**

In [45]:
train_data.drop('passenger_count', axis=1)   #원본 data는 훼손되지 않는다.

,key,fare_amount,pickup_datetime,pickup_longitude,average_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,new_fare_amount
100,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,-73.842961,40.721319,-73.841610,40.712278,6.5
101,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,-73.997658,40.711303,-73.979268,40.782004,18.9
102,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,-73.986990,40.761270,-73.991242,40.750562,7.7
103,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,-73.989349,40.733143,-73.991567,40.758092,9.7
104,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,-73.962375,40.768008,-73.956655,40.783762,7.3
...,...,...,...,...,...,...,...,...,...
3615,42:00.0,8.0,2013-09-27 10:42:00 UTC,-73.983060,-73.982161,40.766560,-73.981263,40.780873,10.0
3616,05:00.0,12.0,2014-09-16 23:05:00 UTC,-73.989240,-73.972310,40.723040,-73.955380,40.719970,14.0
3617,47:00.0,5.7,2010-06-02 13:47:00 UTC,-73.965118,-73.972274,40.796040,-73.979430,40.781878,7.7
3618,49:21.0,6.9,2011-03-21 23:49:21 UTC,-73.966328,-73.958680,40.753712,-73.951033,40.780087,8.9
3619,06:50.0,10.0,2012-11-05 20:06:50 UTC,-74.004848,-73.993690,40.741980,-73.982533,40.724089,12.0

In [47]:
train_data.drop(['fare_amount','key'],axis=1)

#inplace=True는 복사본이 아닌 원본에다가 변화 처리
#stock_data.drop(['New_volume','Volume_double'],axis=1,inplace=True)에

,pickup_datetime,pickup_longitude,average_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,new_fare_amount
100,2009-06-15 17:26:21 UTC,-73.844311,-73.842961,40.721319,-73.841610,40.712278,1,6.5
101,2010-01-05 16:52:16 UTC,-74.016048,-73.997658,40.711303,-73.979268,40.782004,1,18.9
102,2011-08-18 00:35:00 UTC,-73.982738,-73.986990,40.761270,-73.991242,40.750562,2,7.7
103,2012-04-21 04:30:42 UTC,-73.987130,-73.989349,40.733143,-73.991567,40.758092,1,9.7
104,2010-03-09 07:51:00 UTC,-73.968095,-73.962375,40.768008,-73.956655,40.783762,1,7.3
...,...,...,...,...,...,...,...,...
3615,2013-09-27 10:42:00 UTC,-73.983060,-73.982161,40.766560,-73.981263,40.780873,1,10.0
3616,2014-09-16 23:05:00 UTC,-73.989240,-73.972310,40.723040,-73.955380,40.719970,3,14.0
3617,2010-06-02 13:47:00 UTC,-73.965118,-73.972274,40.796040,-73.979430,40.781878,1,7.7
3618,2011-03-21 23:49:21 UTC,-73.966328,-73.958680,40.753712,-73.951033,40.780087,1,8.9
3619,2012-11-05 20:06:50 UTC,-74.004848,-73.993690,40.741980,-73.982533,40.724089,1,12.0